# Wiktionary-Json-Parse

./: .env  .gitattributes  .gitignore  README.md  parser.py  pom.xml
src/: Main.java  WiktionarySqlite.java
src/files/: WiktionaryDatabase.db  indices.txt
src/main/java/: Entry.java  EntryDeserializer.java  Main.java  MainCombined.java  WiktionarySqlite.java  WiktionarySqliteCombined.java
src/main/java/entry/: Entry.java  EntryDeserializer.java
src/main/java/files/: kaikki.org-dictionary-English.rar  parts of speech.txt
src/main/java/main/: MainPostgres.java  MainSqlite.java  MainSqliteSeparate.java
src/main/java/wiktionary/: WiktionaryPostgres.java  WiktionarySqlite.java  WiktionarySqliteSeparate.java
